const translations = {
  en: {
    loadingTitle: "Loading news...",
    greeting: "News",
    found: "Found",
    articles: "articles",
    articlesIn: "articles in",
    sinceWhen: "since ",
    timeUnit: "days",
    sortByMatch: "Sort by theme-content relevance",
    yourTopics: "Your topics:",
    noTopicsSelected: "No topics selected",
    recommendedArticles: "Found articles in",
    preferenceMatchScore: "Preference Match Score:",
    preferencesMiniHeader: "Preferences",
    preferencesSelectYourThemes: "Select your preferred news themes:",
    newsMustContainAllThemes: "Include all selected themes",
    newsSourceExplanation: "The news in this feed is selected for you based on your topic affinity, location, and the preferences of users like you.",
    noImageAvailable: "No image available",
    noThemesSelectedPrompt: "No themes selected. Please select a theme to load news.",
    prefMatchTitle: "Preference Match Score",
    whyThisArticle: "Why this article?",
    summarizeThisArticle: "🔍 AI Lens",
    summary: "🤖",
    summaryTitle: "Neutral Tone Summary",
    toneScaleTitle: "Tone Intensity",
    toneScale: {
      0: "Neutral",
      1: "Leaning",
      2: "Partial",
      3: "Inclined",
      4: "Committed",
      5: "Biased"
    },
    polarizingTechniques: "",
    polarityScoreTitle: "Hook strength:",
    whatIsThis: "What is this?",
    loadingNewsFeed: "Loading news feed...",
    didYouKnow:"Did you know?",
    contentFilterExplanation: "The content filtering algorithm adjusts your news feed based on how you use the app. The more you click on news, the more similar topics will appear, ranked according to your activity.",
    learnMore: "Learn more",
    languagePreferenceText: "Show news written in:",
    enablePersonalization: "Feed personalization",
    enableFeedPersonalization: "Enable history tracking",
    enableUserControl: "Enable user control",
    enableUsageAnalytics: "Enable analytics",
    enableTransparency: "Enable transparency",
    enableItemLevelTransparency: "Enable Item-Level Transparency",
    enableSurveyMode: "Enable survey mode",
    itemLevelExplanationTitle:"Why you see this: ",
    clickedTopicsTitle:"Your Topics Reading History",
    clickedTopicsDescription:"No Data Available. Start reading to see your history here.",

    inText:"in",
    splashScreenText:"NewsMate helps you see through your news feed in a new way. Vary the ranking of your news based on your reading history or topics of interest. Use the AI Lens to get summaries of news articles in a more neutral tone. Become aware of emotional language in news articles and see how it affects your perception.",

  },
    fr: {
    loadingTitle: "Chargement des actualités...",
    greeting: "Vos actualités",
    found: "Affichage de",
    articles: "articles",
    articlesIn: " articles en",
    sinceWhen: "depuis le ",
    timeUnit: "jours",
    sortByMatch: "Classer par match score",
    yourTopics: "Vos sujets:",
    noTopicsSelected: "Aucun sujet sélectionné",
    recommendedArticles: "Articles recommandés en",
    preferenceMatchScore: "Score de correspondance de préférence:",
    preferencesMiniHeader: "Préférences",
    preferencesSelectYourThemes: "Sélectionnez vos thèmes d'actualité préférés:",
    newsMustContainAllThemes: "Les actualités doivent contenir tous les thèmes",
    newsSourceExplanation: "Données de NewsAPI.org. Résumés et scores TF-IDF par ChatGPT-3.5.",
    noImageAvailable: "Aucune image disponible",
    noThemesSelectedPrompt: "Aucun thème sélectionné. Veuillez sélectionner un thème pour charger les actualités.",
    prefMatchTitle: "Preference Match Score",
    whyThisArticle: "Pourquoi cet article ?",
    summarizeThisArticle: "🔍 Détails IA",
    summaryTitle: "Résumé en ton neutre",
    summary: "🤖 ",
    toneScaleTitle: "Intensité du ton",
    toneScale: {
      0: "Neutre",
      1: "Tendance",
      2: "Partiel",
      3: "Incliné",
      4: "Engagé",
      5: "Biaisé"
    },
    polarizingTechniques: "Force d'accroche :",
    polarityScoreTitle: "Polarity Score",
    whatIsThis: "Qu'est-ce que c'est ?",
    loadingNewsFeed: "Chargement en cours...",
    didYouKnow:"Le saviez-vous ?",
    contentFilterExplanation: "L'algorithme de filtrage de contenu ajuste votre fil d'actualités en fonction de votre utilisation de l'application. Plus vous cliquez sur des actualités, plus des sujets similaires apparaîtront, classés selon votre activité.",
    learnMore: "En savoir plus",
    languagePreferenceText: "Afficher les actualités rédigées en :",
    enablePersonalization: "Personnalisation du fil d'actualités",
    enableFeedPersonalization: "Activer la personnalisation par historique",
    enableUserControl: "Activer le contrôle utilisateur",
    enableUsageAnalytics: "Activer les analyses",
    enableTransparency: "Activer la transparence",
    enableItemLevelTransparency: "Activer la transparence au niveau de l'article",
    enableSurveyMode: "Activer le mode enquête",
    enableFeedPersonalization: "Activer la personnalisation par historique",
    clickedTopicsTitle:"Vous avez lu ces sujets",
    clickedTopicsDescription:"Aucune donnée disponible pour les 30 derniers jours. Commencez à lire pour voir votre historique ici.",
    inText:"en",
    splashScreenText:"NewsMate vous aide à voir à travers votre fil d'actualités d'une nouvelle manière. Variez le classement de vos actualités en fonction de votre historique de lecture ou de vos sujets d'intérêt. Utilisez l'IA Lens pour obtenir des résumés d'articles d'actualité dans un ton plus neutre. Prenez conscience du langage émotionnel dans les articles d'actualité et voyez comment il affecte votre perception.",
  },
  de: {
    sinceWhen: "seit ",
    loadingTitle: "Nachrichten werden geladen...",
    greeting: "Ihre Nachrichten",
    found: "Gefunden",
    articles: "Artikel",
    articlesIn: " Artikel in",
    yourTopics: "Ihre Themen:",
    noTopicsSelected: "Keine Themen ausgewählt",
    recommendedArticles: "Empfohlene Artikel in",
    preferenceMatchScore: "Präferenzübereinstimmungsbewertung:",
    preferencesMiniHeader: "Einstellungen",
    preferencesSelectYourThemes: "Wählen Sie Ihre bevorzugten Nachrichtenthemen aus:",
    newsMustContainAllThemes: "Nachrichten müssen alle Themen enthalten",
    newsSourceExplanation: "Daten von The News API. Zusammenfassungen von ChatGPT-4o.",
    noImageAvailable: "Kein Bild verfügbar",
    noThemesSelectedPrompt: "Keine Themen ausgewählt. Bitte wählen Sie ein Thema, um Nachrichten zu laden.",
    prefMatchTitle: "Preference Match Score",
    whyThisArticle: "Warum dieser Artikel?",
    didYouKnow:"Wussten Sie schon?",
    contentFilterExplanation: "Der Inhaltsfilter-Algorithmus passt Ihren Newsfeed basierend auf Ihrer Nutzung der App an. Je öfter Sie auf Nachrichten klicken, desto häufiger erscheinen ähnliche Themen, geordnet nach Ihrer Aktivität.",
    learnMore: "Erfahren Sie mehr",
    languagePreferenceText: "Zeige Nachrichten in folgender Sprache:",
    enableFeedPersonalization: "Historische Personalisierung aktivieren",
    polarizingTechniques: "Reizkraft:",
    clickedTopicsTitle:"Sie haben diese Themen gelesen:",
    inText:"in",
    splashScreenText:"NewsMate hilft Ihnen, Ihren Nachrichten-Feed auf eine neue Weise zu sehen. Variieren Sie die Rangfolge Ihrer Nachrichten basierend auf Ihrem Leseverlauf oder Ihren Interessensgebieten. Verwenden Sie die KI-Linse, um Zusammenfassungen von Nachrichtenartikeln in einem neutraleren Ton zu erhalten. Werden Sie sich bewusst über die emotionale Sprache in Nachrichtenartikeln und sehen Sie, wie sie Ihre Wahrnehmung beeinflusst.",
  },
  es: {
    loadingTitle: "Cargando noticias...",
    greeting: "Tu feed de noticias",
    found: "Encontrado",
    articles: "artículos",
    articlesIn: " artículos en",
    yourTopics: "Tus temas:",
    noTopicsSelected: "No se seleccionaron temas",
    recommendedArticles: "Artículos recomendados en",
    preferenceMatchScore: "Puntuación de coincidencia de preferencias:",
    preferencesMiniHeader: "Preferencias",
    preferencesSelectYourThemes: "Selecciona tus temas de noticias preferidos:",
    newsMustContainAllThemes: "Las noticias deben contener todos los temas",
    newsSourceExplanation: "Datos de The News API. Resúmenes por ChatGPT-4o.",
    noImageAvailable: "No hay imagen disponible",
    noThemesSelectedPrompt: "No se seleccionaron temas. Por favor, selecciona un tema para cargar noticias.",
    whyThisArticle: "¿Por qué este artículo?",
  },
  it: {
    loadingTitle: "Caricamento delle notizie...",
    greeting: "Il tuo feed di notizie",
    found: "Trovato",
    articles: "articoli",
    articlesIn: " articoli in",
    yourTopics: "I tuoi argomenti:",
    noTopicsSelected: "Nessun argomento selezionato",
    recommendedArticles: "Articoli trovati in",
    preferenceMatchScore: "Punteggio di corrispondenza delle preferenze:",
    preferencesMiniHeader: "Preferenze",
    preferencesSelectYourThemes: "Seleziona i tuoi temi di notizie preferiti:",
    newsMustContainAllThemes: "Le notizie devono contenere tutti i temi",
    newsSourceExplanation: "Dati da The News API. Riassunti di ChatGPT-4o.",
    noImageAvailable: "Nessuna immagine disponibile",
    noThemesSelectedPrompt: "Nessun tema selezionato. Si prega di selezionare un tema per caricare le notizie.",
    whyThisArticle : "Perché questo articolo?",
  },
  nl: {
    sinceWhen: "sinds ",
    loadingTitle: "Nieuws laden...",
    greeting: "Nieuws",
    found: "Gevonden",
    articles: "artikelen",
    articlesIn: " artikelen in",
    yourTopics: "Je onderwerpen:",
    sortByMatch: "Automatische selectie van nieuws staat aan",
    noTopicsSelected: "Geen onderwerpen geselecteerd",
    recommendedArticles: "Aanbevolen artikelen in",
    preferenceMatchScore: "Voorkeursmatchscore:",
    preferencesMiniHeader: "Voorkeuren",
    preferencesSelectYourThemes: "Selecteer je favoriete nieuwsthema's:",
    newsMustContainAllThemes: "Nieuws moet alle onderwerpen bevatten",
    newsSourceExplanation: "Het nieuws in deze feed is voor u geselecteerd op basis van uw themavoorkeuren, locatie, en de voorkeuren van gebruikers zoals u.",
    noImageAvailable: "Geen afbeelding beschikbaar",
    noThemesSelectedPrompt: "Geen onderwerpen geselecteerd. Selecteer een onderwerp om nieuws te laden.",
    whyThisArticle: "Waarom dit artikel?",
    didYouKnow: "Wist je dat?",
    contentFilterExplanation: "Het contentfilter-algoritme past je nieuwsfeed aan op basis van hoe je de app gebruikt. Hoe meer je op nieuws klikt, hoe vaker vergelijkbare onderwerpen verschijnen, gerangschikt op jouw activiteit.",
    languagePreferenceText: "Toon nieuws geschreven in:",
    enableFeedPersonalization: "Historische personalisatie inschakelen",
    polarizingTechniques: "Aantrekkingskracht:",
    clickedTopicsTitle:"Je gelezen onderwerpen:",
    inText:"in",
    enablePersonalization: "Feed personalisatie",
    enableFeedPersonalization: "Historische personalisatie inschakelen",
    enableUserControl: "Gebruikerscontrole inschakelen",
    enableUsageAnalytics: "Analytics inschakelen",
    enableTransparency: "Transparantie inschakelen",
    enableItemLevelTransparency: "Item-Level Transparantie inschakelen",
    enableSurveyMode: "Enquête modus inschakelen",
    profileName: "Profiel",
    itemLevelExplanationTitle:"Waarom zie je dit: ",
  },
  no: {
    loadingTitle: "Laster nyheter...",
    greeting: "Din nyhetsfeed",
    found: "Fant",
    articles: "artikler",
    articlesIn: " artikler i",
    yourTopics: "Dine emner:",
    noTopicsSelected: "Ingen emner valgt",
    recommendedArticles: "Anbefalte artikler i",
    preferenceMatchScore: "Preferanse match score:",
    preferencesMiniHeader: "Preferanser",
    preferencesSelectYourThemes: "Velg dine foretrukne nyhetstemaer:",
    newsMustContainAllThemes: "Nyheter må inneholde alle temaer",
    newsSourceExplanation: "Data fra The News API. Sammendrag av ChatGPT-4o.",
    noImageAvailable: "Ingen bilde tilgjengelig",
    noThemesSelectedPrompt: "Ingen temaer valgt. Vennligst velg et tema for å laste nyheter.",
    learnMore: "Lær mer",
  },
  pt: {
    loadingTitle: "Carregando notícias...",
    greeting: "Seu feed de notícias",
    found: "Encontrado",
    articles: "artigos",
    articlesIn: " artigos em",
    yourTopics: "Seus tópicos:",
    noTopicsSelected: "Nenhum tópico selecionado",
    recommendedArticles: "Artigos recomendados em",
    preferenceMatchScore: "Pontuação de correspondência de preferência:",
    preferencesMiniHeader: "Preferências",
    preferencesSelectYourThemes: "Selecione seus temas de notícias preferidos:",
    newsMustContainAllThemes: "As notícias devem conter todos os temas",
    newsSourceExplanation: "Dados de The News API. Resumos por ChatGPT-4o.",
    noImageAvailable: "Nenhuma imagem disponível",
    noThemesSelectedPrompt: "Nenhum tema selecionado. Selecione um tema para carregar notícias.",
  },
  ru: {
    loadingTitle: "Загрузка новостей...",
    greeting: "Ваши новости",
    found: "Найдено",
    articles: "статьи",
    articlesIn: " статьи в",
    yourTopics: "Ваши темы:",
    noTopicsSelected: "Темы не выбраны",
    recommendedArticles: "Рекомендуемые статьи в",
    preferenceMatchScore: "Оценка соответствия предпочтений:",
    preferencesMiniHeader: "Настройки",
    preferencesSelectYourThemes: "Выберите предпочитаемые темы новостей:",
    newsMustContainAllThemes: "Новости должны содержать все темы",
    newsSourceExplanation: "Данные от The News API. Резюме от ChatGPT-4o.",
    noImageAvailable: "Изображение отсутствует",
    noThemesSelectedPrompt: "Темы не выбраны. Пожалуйста, выберите тему для загрузки новостей.",
  },
  sv: {
    loadingTitle: "Laddar nyheter...",
    greeting: "Ditt nyhetsflöde",
    found: "Hittades",
    articles: "artiklar",
    articlesIn: " artiklar i",
    yourTopics: "Dina ämnen:",
    noTopicsSelected: "Inga ämnen valda",
    recommendedArticles: "Rekommenderade artiklar i",
    preferenceMatchScore: "Preferensmatchningspoäng:",
    preferencesMiniHeader: "Preferenser",
    preferencesSelectYourThemes: "Välj dina föredragna nyhetsteman:",
    newsMustContainAllThemes: "Nyheter måste innehålla alla teman",
    newsSourceExplanation: "Data från The News API. Sammanfattningar av ChatGPT-4o.",
    noImageAvailable: "Ingen bild tillgänglig",
    noThemesSelectedPrompt: "Inga teman valda. Välj ett tema för att ladda nyheter.",
  },
  ur: {
    loadingTitle: "خبریں لوڈ ہو رہی ہیں...",
    greeting: "آپ کی خبریں",
    found: "ملی",
    articles: "مضامین",
    articlesIn: " مضامین میں",
    yourTopics: "آپ کے موضوعات:",
    noTopicsSelected: "کوئی موضوع منتخب نہیں کیا گیا",
    recommendedArticles: "تجویز کردہ مضامین",
    preferenceMatchScore: "ترجیحی مماثلت سکور:",
preferencesMiniHeader: "ترجیحات",
preferencesSelectYourThemes: "اپنے پسندیدہ نیوز تھیمز منتخب کریں:",
newsMustContainAllThemes: "خبریں تمام موضوعات پر مشتمل ہونی چاہئیں",
newsSourceExplanation: "ڈیٹا دی نیوز اے پی آئی سے۔ خلاصہ چیٹ جی پی ٹی-4o کے ذریعہ۔",
noImageAvailable: "کوئی تصویر دستیاب نہیں",
noThemesSelectedPrompt: "کوئی تھیم منتخب نہیں کیا گیا۔ خبریں لوڈ کرنے کے لیے کوئی تھیم منتخب کریں۔",
},
zh: {
  loadingTitle: "正在加载新闻...",
  greeting: "您的新闻提要",
  found: "找到",
  articles: "文章",
  articlesIn: " 文章在",
  yourTopics: "您的主题:",
  noTopicsSelected: "未选择主题",
  recommendedArticles: "推荐的文章在",
  preferenceMatchScore: "偏好匹配分数:",
  preferencesMiniHeader: "偏好",
  preferencesSelectYourThemes: "选择您喜欢的新闻主题:",
  newsMustContainAllThemes: "新闻必须包含所有主题",
  newsSourceExplanation: "来自 The News API 的数据。由 ChatGPT-4o 提供摘要。",
  noImageAvailable: "没有可用图片",
  noThemesSelectedPrompt: "未选择主题。请选择一个主题以加载新闻。",
}
};

export default translations;